{
  "name": "openclaw-channel-cqlaw",
  "version": "0.1.0",
  "description": "OpenClaw channel plugin for CW/Morse code via SDR radio and fldigi",
  "main": "src/index.ts",
  "openclaw": {
    "extensions": "src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/**/*.test.js",
    "pretest": "tsc",
    "test:fast": "npm run pretest && node scripts/test-tier.mjs fast",
    "test:medium": "npm run pretest && node scripts/test-tier.mjs medium",
    "smoke": "bash scripts/smoke-verify.sh",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"{src,test,docs}/**/*.{ts,md,json}\"",
    "format:check": "prettier --check \"{src,test,docs}/**/*.{ts,md,json}\"",
    "generate-fixtures": "tsc && node dist/test/fixtures/generate-wavs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-a-v-a/openclaw-channel-cqlaw.git"
  },
  "keywords": [
    "openclaw",
    "morse",
    "cw",
    "ham-radio",
    "sdr",
    "fldigi"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "yaml": "^2.8.2"
  }
}
